{
    "name": "Markdown and Trac Syntax Editor",
    "short_name": "Markdown",
    "description": "Edit Markdown and Trac formatting in the block editor thanks to the blocky-formats plugin!",
    "start_url": "/blueprints/blocky-formats/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0073aa",
    "categories": [
        "rss",
        "social web"
    ],
    "icons": [
        {
            "src": "icons/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/logo-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}